<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Send a message</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <style>
            body{
                display: block;
                min-height: 100vh;
            }
            .form {
                display: grid;
                grid-template-rows: 50px auto 50px;
                grid-template-columns: auto;
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow-y: scroll;
                overflow-x: hidden;
                border: 1px solid rgba(25, 25, 25, 0.32);
            }

            .messages{
                display: flex;
                flex-direction: column;
                justify-content: end;
            }

            .message {
                width: 20%;
                border: 1px solid;
                margin-top: 4px;
                margin-left: auto;
                border-radius: 4px;
                text-align: end;
                padding: 4px;
            }

            input[type=submit] {
                visibility: collapse;
            }

            input {
                border: 0;
                outline: none;
                width: calc(100% - 2px);
            }

            .form-input{
                position: sticky;
                bottom: 0;
                border: 1px solid;
                margin: 4px;
                padding: 16px;
            }

            .form__header {
                display: flex;
                gap: 8px;
                max-height: 50px;
                position: sticky;
                top: 0;
                
                padding: 15px;
                background-color: #8E24AA;
                color: #FFFFFF;
            }   

            .form__header article{
                margin-top: -8px;
                flex-grow: 2;
            }

            .form__header h5, h6{
                margin: 0;
            }

            .form__header h6{
                margin-top: -2px;
            }

            
        </style>
    <link href="style.css" rel="stylesheet"></head>
    <body>
        
        <form class="form" action="/">
            <header class="form__header">
                <span class="material-symbols-outlined">
                    arrow_back
                </span>
                <img class="avatar" src="./public/avatar.png" width="16" height="16"></img>
                
                <article>
                    <h5>челик</h5>
                    <h6>был 2 часа назад</h6>
                </article>
                <span class="material-symbols-outlined">
                    search
                </span>
                <span class="material-symbols-outlined">
                    more_vert
                </span>
                
            </header>
            <div class="messages">

            </div>
            <input class="form-input" name="message-text" placeholder="Cообщение" type="text">
        </form>
        <script src="./index.js">
        </script>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>
